# Created at 2022-04-29T16:18:04.043
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-04-29T16:18:04.046
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2022-04-29T16:18:04.048
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-04-29T16:18:04.050
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#  EXCEPTION_ACCESS_VIOLATION (0xc0000005) at pc=0x00007ffc00dfc530, pid=8708, tid=5156'.

# Created at 2022-04-29T16:18:04.051
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-04-29T16:18:04.052
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# JRE version: Java(TM) SE Runtime Environment (17.0.2+8) (build 17.0.2+8-LTS-86)'.

# Created at 2022-04-29T16:18:04.054
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Java VM: Java HotSpot(TM) 64-Bit Server VM (17.0.2+8-LTS-86, mixed mode, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)'.

# Created at 2022-04-29T16:18:04.056
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2022-04-29T16:18:04.057
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# C  [lwjgl.dll+0x1c530]'.

# Created at 2022-04-29T16:18:04.058
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-04-29T16:18:04.060
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# No core dump will be written. Minidumps are not enabled by default on client versions of Windows'.

# Created at 2022-04-29T16:18:04.061
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-04-29T16:18:04.063
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2022-04-29T16:18:04.094
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# C:\Users\Skutlis\java-workspace\MacroHard_Binbows\game2022\hs_err_pid8708.log'.

# Created at 2022-04-29T16:18:04.193
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-04-29T16:18:04.195
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2022-04-29T16:18:04.196
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#   https://bugreport.java.com/bugreport/crash.jsp'.

# Created at 2022-04-29T16:18:04.198
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# The crash happened outside the Java Virtual Machine in native code.'.

# Created at 2022-04-29T16:18:04.200
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# See problematic frame for where to report the bug.'.

# Created at 2022-04-29T16:18:04.201
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

